<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f96e54b5b54bdda9a658e354b7cc38" Name="Diagram1">
        <EntityTypeShape EntityType="pszczupakModel.Dogs" Width="1.5" PointX="1.5" PointY="11.125" />
        <EntityTypeShape EntityType="pszczupakModel.Events" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="pszczupakModel.News" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="pszczupakModel.Races" Width="1.5" PointX="1.5" PointY="14.5" />
        <EntityTypeShape EntityType="pszczupakModel.Users" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="pszczupakModel.UsersEvents" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="pszczupakModel.FK__Dogs__id_race__76EBA2E9" />
        <AssociationConnector Association="pszczupakModel.FK__Events__id_dog__77DFC722" />
        <AssociationConnector Association="pszczupakModel.FK__UsersEven__id_ev__6C6E1476" />
        <AssociationConnector Association="pszczupakModel.FK__News__user_id__740F363E" />
        <AssociationConnector Association="pszczupakModel.FK__UsersEven__id_us__6B79F03D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>